../Core/Src/main.c:781:13:MX_USART1_UART_Init	2
../Core/Src/main.c:814:13:MX_USART2_UART_Init	2
../Core/Src/main.c:573:6:SystemClock_Config	3
../Core/Src/main.c:924:5:ITM0_Write	5
../Core/Src/main.c:935:6:SysTick_Handler	87
../Core/Src/main.c:1301:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1332:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1339:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1367:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1411:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1420:9:ESP8266_HW_Init	8
../Core/Src/main.c:214:5:main	42
../Core/Src/main.c:1475:6:BorrarVect	1
../Core/Src/main.c:1488:6:Error_Handler	1
