../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:185:5:main	28
../Core/Src/main.c:495:6:SystemClock_Config	3
../Core/Src/main.c:541:13:MX_SPI1_Init	2
../Core/Src/main.c:579:13:MX_TIM2_Init	7
../Core/Src/main.c:641:13:MX_USART1_UART_Init	2
../Core/Src/main.c:674:13:MX_USART2_UART_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:752:5:ITM0_Write	2
../Core/Src/main.c:763:6:SysTick_Handler	78
../Core/Src/main.c:1125:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1161:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1168:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1184:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/main.c:1203:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1212:9:ESP8266_HW_Init	6
../Core/Src/main.c:1259:6:Error_Handler	1
