../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:214:5:main	31
../Core/Src/main.c:573:6:SystemClock_Config	3
../Core/Src/main.c:619:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_TIM2_Init	7
../Core/Src/main.c:719:13:MX_TIM3_Init	7
../Core/Src/main.c:781:13:MX_USART1_UART_Init	2
../Core/Src/main.c:814:13:MX_USART2_UART_Init	2
../Core/Src/main.c:847:13:MX_USART6_UART_Init	2
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:924:5:ITM0_Write	2
../Core/Src/main.c:935:6:SysTick_Handler	87
../Core/Src/main.c:1301:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1332:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1339:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1367:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1411:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1420:9:ESP8266_HW_Init	9
../Core/Src/main.c:1475:6:BorrarVect	1
../Core/Src/main.c:1488:6:Error_Handler	1
