../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:214:5:main	31
../Core/Src/main.c:572:6:SystemClock_Config	3
../Core/Src/main.c:618:13:MX_SPI1_Init	2
../Core/Src/main.c:656:13:MX_TIM2_Init	7
../Core/Src/main.c:718:13:MX_TIM3_Init	7
../Core/Src/main.c:780:13:MX_USART1_UART_Init	2
../Core/Src/main.c:813:13:MX_USART2_UART_Init	2
../Core/Src/main.c:846:13:MX_USART6_UART_Init	2
../Core/Src/main.c:879:13:MX_GPIO_Init	1
../Core/Src/main.c:923:5:ITM0_Write	2
../Core/Src/main.c:934:6:SysTick_Handler	87
../Core/Src/main.c:1300:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1331:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1338:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1366:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:1410:6:ESP8266_HW_Reset	1
../Core/Src/main.c:1419:9:ESP8266_HW_Init	9
../Core/Src/main.c:1474:6:BorrarVect	1
../Core/Src/main.c:1487:6:Error_Handler	1
